DATABASE_URL=postgresql://postgres:your_password@postgres:5432/digital_wallet_db
POSTGRES_USER=postgres
POSTGRES_DB=digital_wallet_db
POSTGRES_PASSWORD=your_password

ORIGIN=http://localhost:3000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=3000